Algoritmo "semnome"
//Faça o fluxograma e pseudocódigo para um programa que mostre a quantidade de
//números entre 1000 e 2000 e que, quando divididos por 11, produzam resto igual a 5. 2023
Var
cont:inteiro
resto:real

Inicio

      cont <- 1000
      
      enquanto (cont < 2000) faca
      
               resto <- cont % 11
      
               se (resto = 5) entao
               
                       escreval(cont)
               fimse
               
               cont <- cont + 1


      
      fimenquanto
      


Fimalgoritmo